driver=com.mysql.jdbc.Driver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:mysql://49.235.51.152:3306/cupinfos?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:sqlserver://localhost:1433;DatabaseName=XSCJ
username=root
psword=cup2016